#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendacc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://ugbmvffel1nqcegc:x0uUQeh8nQITARwyYapr@bbqajbmiawpdvnf8m2py-mysql.services.clever-cloud.com:3306/bbqajbmiawpdvnf8m2py
#spring.datasource.username=ugbmvffel1nqcegc
#spring.datasource.password=x0uUQeh8nQITARwyYapr

#JWT
jwt.secret = secret
jwt.expiration = 3600