#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://root:MCeO6YLvtQUyNwrv50Eb@containers-us-west-49.railway.app:6343/railway
#spring.datasource.username=root
#spring.datasource.password=MCeO6YLvtQUyNwrv50Eb

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Ambientes de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://ugbmvffel1nqcegc:x0uUQeh8nQITARwyYapr@bbqajbmiawpdvnf8m2py-mysql.services.clever-cloud.com:3306/bbqajbmiawpdvnf8m2py
#spring.datasource.username=ugbmvffel1nqcegc
#spring.datasource.password=x0uUQeh8nQITARwyYapr

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=update

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=MCeO6YLvtQUyNwrv50Eb

# URL & Name
spring.datasource.url= jdbc:mysql://root:MCeO6YLvtQUyNwrv50Eb@containers-us-west-49.railway.app:6343/railway


spring.jpa.show-sql=true